[www]

user = www
group = www

listen.owner = www
listen.group = www

pm = dynamic
; Production settings based on 1 vCPU, 3.75 GB memory
;pm.max_children = 100
;pm.start_servers = 20
;pm.min_spare_servers = 10
;pm.max_spare_servers = 30
;pm.process_idle_timeout = 10s;
;pm.max_requests = 500

